<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="banner">
            <p>Chapter-01: <br> ALERT</p>
        </div>
        <div class="banner">
            <p>Chapter-02: <br> VARIABLES FOR STRINGS</p>
        </div>
        <div class="banner">
            <p>Chapter-03: <br> VARIABLES FOR STRINGS, NUMBER</p>
        </div>
    </div>

    <!-- CHAPTER :NO : 1 -->
    <!-- CHAPTER :NO : 2 -->
    <!-- CHAPTER :NO : 3 -->

    
          <!--NEXT CHEPTER COMING SOON-->
    
    <script src="app.js"></script>
</body>
</html>